<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Brogrammer</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#131313</string>
                <key>foreground</key>
                <string>#d6dbe5</string>
                <key>caret</key>
                <string>#b9b9b9</string>
                <key>invisibles</key>
                <string>#d6dbe5</string>
                <key>lineHighlight</key>
                <string>#1f1f1f</string>
                <key>selection</key>
                <string>#1f1f1f</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d6dbe5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f81118</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2dc55e</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ecba0f</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2a84d2</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4e5ab7</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1081d6</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d6dbe5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#de352e</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1dd361</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f3bd09</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#de352e</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>00000000-0000-0000-0000-000000000000</string>
</dict>
</plist>

